user ${APACHE_RUN_USER}
group ${APACHE_RUN_GROUP}

PidFile /var/run/apache2.pid

ErrorLog /proc/self/fd/2

<Directory /mnt/site>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /mnt/site/htdocs/
	DirectoryIndex index.mhtml
	<FilesMatch "\.mhtml$">
		SetHandler perl-script
		PerlHandler HTML::Mason::ApacheHandler
	</FilesMatch>
	AddType text/html .mhtml
	
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	ErrorLog /proc/self/fd/2
	CustomLog /proc/self/fd/1 combined
</VirtualHost>
